Name:                hulk
Version:             0.1.2
Synopsis:            IRC daemon.
Description:         An IRC daemon with mandatory authentication.
License:             BSD3
License-file:        LICENSE
Author:              Chris Done
Maintainer:          chrisdone@gmail.com
Copyright:           2010 Chris Done
Category:            Network
Build-type:          Simple
Cabal-version:       >=1.2
Extra-source-files:  README.md, hulk.conf.example, txt/MOTD, txt/PREFACE

Executable hulk
  Main-is:           Main.hs
  Other-Modules:     Control.Concurrent.Delay, Control.Monad.IO,
                     Data.String,
                     Hulk.Auth, Hulk.Client, Hulk.Concurrent, Hulk.Config,
                     Hulk.Event, Hulk.Log, Hulk.Options, Hulk.Providers,
                     Hulk.Server, Hulk.Types
  Ghc-options:       -threaded
  Hs-Source-Dirs:    src
  Build-depends:     base == 4.*,
                     text == 0.11.3.*,
                     ConfigFile == 1.1.*,
                     irc == 0.5.1.*,
                     network == 2.4.*,
                     ghc-prim,
                     time >= 1.4,
                     containers == 0.4.2.*,
                     aeson == 0.6.2.*,
                     mtl == 2.1.*,
                     utf8-string == 0.3.*,
                     Crypto == 4.2.*,
                     cmdargs == 0.10.*,
                     strict == 0.3.*,
                     filepath == 1.3.*,
                     directory == 1.1.*,
                     bytestring == 0.9.2.*,
                     split == 0.2.*,
                     unix == 2.5.*

Executable hulk-generate-pass
  Main-is:          GeneratePass.hs
  Other-Modules:     Control.Concurrent.Delay, Control.Monad.IO,
                     Data.String,
                     Hulk.Auth, Hulk.Client, Hulk.Concurrent, Hulk.Config,
                     Hulk.Event, Hulk.Log, Hulk.Options, Hulk.Providers,
                     Hulk.Server, Hulk.Types
  Hs-Source-Dirs:   src
  Build-depends:    base == 4.*