Name:                hulk
Version:             0.1
Synopsis:            IRC daemon.
License:             BSD3
License-file:        LICENSE
Author:              Chris Done
Maintainer:          chrisdone@gmail.com
Copyright:           2010 Chris Done 
Category:            Network
Build-type:          Simple
Cabal-version:       >=1.2

Executable hulk
  Main-is:           Main.hs
  Ghc-options:       -threaded
  Hs-Source-Dirs:    src
  Build-depends:     base >= 4 && <5
                    ,cmdargs == 0.6.*
                    ,network == 2.3.*
                    ,ConfigFile == 1.0.*
                    ,unix == 2.4.*
                    ,mtl == 1.1.*
                    ,containers == 0.3.*
                    ,irc == 0.4.4.*
                    ,split == 0.1.2.*
                    ,utf8-string == 0.3.*
                    ,Crypto==4.2.*
                    ,plugins==1.5.*

Executable hulk-generate-pass
  Main-is:          GeneratePass.hs
  Hs-Source-Dirs:   src
  Build-depends:    base >= 4 && <5
                    ,cmdargs == 0.6.*
                    ,network == 2.3.*
                    ,ConfigFile == 1.0.*
                    ,unix == 2.4.*
                    ,mtl == 1.1.*
                    ,containers == 0.3.*
                    ,irc == 0.4.4.*
                    ,split == 0.1.2.*
                    ,utf8-string == 0.3.*
                    ,Crypto==4.2.*
