Name:                hulk
Version:             0.1.2
Synopsis:            IRC daemon.
Description:         An IRC daemon with mandatory authentication.
License:             BSD3
License-file:        LICENSE
Author:              Chris Done
Maintainer:          chrisdone@gmail.com
Copyright:           2010 Chris Done
Category:            Network
Build-type:          Simple
Cabal-version:       >=1.2
Extra-source-files:  README.md, hulk.conf.example, txt/MOTD, txt/PREFACE

Executable hulk
  Main-is:           Main.hs
  Other-Modules:     Control.Concurrent.Delay, Control.Monad.IO,
                     Data.String,
                     Hulk.Auth, Hulk.Client, Hulk.Concurrent, Hulk.Config,
                     Hulk.Event, Hulk.Log, Hulk.Options, Hulk.Providers,
                     Hulk.Server, Hulk.Types
  Ghc-options:       -threaded
  Hs-Source-Dirs:    src
  Build-depends:     base >= 4 && <5
                    ,cmdargs >= 0.6
                    ,network >= 2.2
                    ,ConfigFile >= 1.0
                    ,unix >= 2.4
                    ,mtl >= 1.1
                    ,containers >= 0.3
                    ,irc >= 0.4
                    ,split >= 0.1
                    ,utf8-string >= 0.3
                    ,Crypto>=4.2
                    ,time >= 1.1
                    ,json >= 0.4
                    ,old-locale >= 1.0
                    ,old-time >= 1.0
                    ,directory >= 1.0
                    ,filepath >= 1.1
                    ,strict >= 0.3
                    ,text

Executable hulk-generate-pass
  Main-is:          GeneratePass.hs
  Other-Modules:     Control.Concurrent.Delay, Control.Monad.IO,
                     Data.String,
                     Hulk.Auth, Hulk.Client, Hulk.Concurrent, Hulk.Config,
                     Hulk.Event, Hulk.Log, Hulk.Options, Hulk.Providers,
                     Hulk.Server, Hulk.Types
  Hs-Source-Dirs:   src
  Build-depends:    base >= 4
                    ,cmdargs >= 0.6
                    ,network >= 2.2
                    ,ConfigFile >= 1.0
                    ,unix >= 2.4
                    ,mtl >= 1.1
                    ,containers >= 0.3
                    ,irc >= 0.4
                    ,split >= 0.1
                    ,utf8-string >= 0.3
                    ,Crypto>=4.2