Name:                hulk
Version:             0.1.2
Synopsis:            IRC daemon.
Description:         An IRC daemon with mandatory authentication.
License:             BSD3
License-file:        LICENSE
Author:              Chris Done
Maintainer:          chrisdone@gmail.com
Copyright:           2010 Chris Done
Category:            Network
Build-type:          Simple
Cabal-version:       >=1.2
Extra-source-files:  README.md, hulk.conf.example, txt/MOTD, txt/PREFACE

Library
  Exposed-Modules:
     Hulk.Server
     Hulk.Options
     Hulk.Client
     Hulk.Config
     Hulk.Types
     Hulk.Auth
  Ghc-options:       -threaded -O2 -Wall
  Hs-Source-Dirs:    src
  Build-depends:     base == 4.*,
                     text == 0.11.3.*,
                     ConfigFile == 1.1.*,
                     fastirc == 0.3.*,
                     network == 2.4.*,
                     ghc-prim,
                     time >= 1.4,
                     containers == 0.4.2.*,
                     aeson == 0.6.2.*,
                     mtl == 2.1.*,
                     utf8-string == 0.3.*,
                     Crypto == 4.2.*,
                     cmdargs == 0.10.*,
                     strict == 0.3.*,
                     filepath == 1.3.*,
                     directory == 1.1.*,
                     bytestring == 0.9.2.*,
                     split == 0.2.*,
                     unix == 2.5.*,
                     case-insensitive == 1.1.*,
                     monad-extras >= 0.3.2

Executable hulk
  Main-is:           Main.hs
  Other-Modules:     Hulk.Auth,
                     Hulk.Client,
                     Hulk.Config,
                     Hulk.Server,
                     Hulk.Types
  Ghc-options:       -threaded -O2 -Wall
  Hs-Source-Dirs:    src
  Build-depends:     base == 4.*,
                     text == 0.11.3.*,
                     ConfigFile == 1.1.*,
                     fastirc == 0.3.*,
                     network == 2.4.*,
                     ghc-prim,
                     time >= 1.4,
                     containers == 0.4.2.*,
                     aeson == 0.6.2.*,
                     mtl == 2.1.*,
                     utf8-string == 0.3.*,
                     Crypto == 4.2.*,
                     cmdargs == 0.10.*,
                     strict == 0.3.*,
                     filepath == 1.3.*,
                     directory == 1.1.*,
                     bytestring == 0.9.2.*,
                     split == 0.2.*,
                     unix == 2.5.*,
                     case-insensitive == 1.1.*,
                     monad-extras >= 0.3.2

Executable hulk-generate-pass
  Main-is:          GeneratePass.hs
  Hs-Source-Dirs:   src
  Build-depends:    base == 4.*
  Ghc-options:       -threaded -O2 -Wall