Name:                hulk
Version:             0.1.2
Synopsis:            IRC daemon.
Description:         An IRC daemon with mandatory authentication.
License:             BSD3
License-file:        LICENSE
Author:              Chris Done
Maintainer:          chrisdone@gmail.com
Copyright:           2010 Chris Done
Category:            Network
Build-type:          Simple
Cabal-version:       >=1.2
Extra-source-files:  README.md, hulk.conf.example, txt/MOTD, txt/PREFACE

Library
  Exposed-Modules:
     Hulk.Server
     Hulk.Options
     Hulk.Client
     Hulk.Config
     Hulk.Types
     Hulk.Auth
  Ghc-options:       -threaded -O2 -Wall
  Hs-Source-Dirs:    src
  Build-depends:     base >= 4 && <5,
                     text,
                     ConfigFile,
                     fastirc >= 0.3,
                     network,
                     ghc-prim,
                     time,
                     containers,
                     aeson,
                     mtl,
                     utf8-string,
                     Crypto,
                     cmdargs,
                     strict,
                     filepath,
                     directory,
                     bytestring,
                     split,
                     unix,
                     case-insensitive,
                     monad-extras == 0.3.2.0

Executable hulk
  Main-is:           Main.hs
  Other-Modules:     Hulk.Auth,
                     Hulk.Client,
                     Hulk.Config,
                     Hulk.Server,
                     Hulk.Types
  Ghc-options:       -threaded -O2 -Wall
  Hs-Source-Dirs:    src
  Build-depends:     base >= 4 && <5,
                     text,
                     ConfigFile,
                     fastirc >= 0.3,
                     network,
                     ghc-prim,
                     time,
                     containers,
                     aeson,
                     mtl,
                     utf8-string,
                     Crypto,
                     cmdargs,
                     strict,
                     filepath,
                     directory,
                     bytestring,
                     split,
                     unix,
                     case-insensitive,
                     monad-extras == 0.3.2.0

Executable hulk-generate-pass
  Main-is:          GeneratePass.hs
  Hs-Source-Dirs:   src
  Build-depends:    base
  Ghc-options:       -threaded -O2 -Wall